MEAVISA/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" >
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="Button" >
        <Setter Property="WidthRequest" Value="140" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style TargetType="Entry" >
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray900}" />
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
    </Style>

    <Style TargetType="Picker" >
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
    </Style>

    <Style TargetType="CheckBox" >
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Border" >
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="H1" TargetType="Label" >
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="H2" TargetType="Label" >
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="ulLabel" TargetType="Label" >
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="placeholder" TargetType="Label" >
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>
